### Get all recipes
GET http://localhost:5000/api/recipes
Accept: application/json

### Get recipes by name
GET http://localhost:5000/api/recipes/name/<recipe name>
Accept: application/json

### Get recipe by id
GET http://localhost:5000/api/recipes/id/<recipe id>
Accept: application/json

### Get recipes by category
GET http://localhost:5000/api/recipes/category/<category name>
Accept: application/json

### Add recipe
POST http://localhost:5000/api/recipes
Content-Type: application/json

{
  "name" : "",
  "categoryName" : "",
  "shortDescription" : "",
  "preparation" : ""
}

### Update recipe
PUT http://localhost:5000/api/recipes
Content-Type: application/json

{
  "id" : "<recipe to update id>",
  "name" : "",
  "categoryName" : "",
  "shortDescription" : "",
  "preparation" : ""
}

### Delete recipes
DELETE http://localhost:5000/api/recipes/<recipe id>
Content-Type: application/json

###
